<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: #bca2a2;
            border-radius: 9px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 16px 18px;

        }
        .navbar li a {
            padding: 3px 5px;
            text-decoration: none;
            color: #1c1717;
        }
        .search{
            float: right;
            color: #abcaae;
            padding: 13px 80px;
        }
        .navbar input {
            float: inline-end;
            border: 3px solid rgb(119, 119, 142);
            border-radius: 30px;
            padding: 4px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>