<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Lab</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color : white;
        padding: 0px;
        margin: 0px;
        background: url('img/bg.jpg');  
        }
    .left {
        display: inline;
        border: 2px solid #f05858;
        margin: 2px;
    }    
    .mid{
        
        border: 2px solid #f05858;
        margin: 12px auto;
        width: 33.3%;
        
    }
    .right {
        position: absolute;
        display: inline-block;
        border: 2px solid #f05858;
        right: 34px;
        top: 0px;
        margin: 2px;
        
    }
</style>
<body>
    <header class="header">
        <div class="left">
            This is left
        </div>
        <div class="mid">
            This is mid
            
        </div>
        <div class="right">
            This is right

        </div>
    </header>
    
</body>
</html>