<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Lab</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color : white;
        padding: 0px;
        margin: 0px;
        background: url('img/bg2.jpg');  
        background-size:     cover;                      
        background-repeat:   no-repeat;
        }
    .left {
        position: absolute;
        left: 34px;
        top: 9px;
        display: inline-block;
        /* border: 2px solid #f05858; */
    }    
    .left img{
        width: 70px;
    }
    .mid{
        display: block;
        width: 33.3%;
        margin: 10px auto;
        border: 2px solid #427e56;
        
    }
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid #f058ed;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        border: 1px solid rgb(108, 79, 79);
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 2px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo2.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Laboratry calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
        <div class="right">
            This is right

        </div>
    </header>
    
</body>
</html>