<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Lab</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        fonn
        color : white;
        padding: 0px;
        margin: 0px;
        background: url('img/bg2.webp');  
        background-size:     cover;                      
        background-repeat:   no-repeat;
        }
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* background-color: rgba(250, 235, 215, 0.943); */
        /* border: 2px solid #dad5d573; */
    }    
    .left img{
        width: 76px;
        /* box-shadow: 10px 10px 20px rgb(167, 39, 39); */
        filter: drop-shadow(1px 1px 2px rgb(167, 39, 39));
        /* filter: invert(100%); */
    }
    .left div {
        line-height: 19px;
    }
    .mid{
        display: block;
        width: 33.3%;
        margin: 20px auto;
        border: 2px solid #427e56;
        background-color: #b7b1b164;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid #f058ed;
        
    }
    .navbar{
        display: inline-block;
        padding: 0px 25px;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        /* border: 1px solid rgb(214, 161, 161); */
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        /* margin: ; */
        background-color: rgba(0, 0, 0, 0.607);
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>Simran's Lab</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Laboratry calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
        <div class="right">
            This is right

        </div>
    </header>
    
</body>
</html>