<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Lab</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color : white;
        padding: 0px;
        margin: 0px;
        background: url('img/bg.jpg');  
        }
    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid #f05858;
    }    
    .mid{
        display: block;
        width: 33.3%;
        margin: 20px auto;
        border: 2px solid #0e662b;
        
    }
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid #f058ed;
        
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <ul class="navbar">
                <li>Home</li>
                <li>About Us</li>
                <li>Laboratry Call</li>
                <li></li>
            </ul>
        </div>
        <div class="mid">
            This is mid
            
        </div>
        <div class="right">
            This is right

        </div>
    </header>
    
</body>
</html>